{
  "name": "fit-script",
  "version": "1.0.0",
  "description": "Fit Script Website",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Build Bypass Success'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
